WPF_and_pSQL/MainWindow.xaml

<Window x:Class="WPF_and_pSQL.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:WPF_and_pSQL"
 mc:Ignorable="d"
 Title="CRUD pSQL Example" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Foreground="White" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Width="25" Height="25" Click="Exit" Content="X"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center">
            <Label VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Content="First Name" />
            <TextBox x:Name="tbFName" VerticalContentAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center">
            <Label VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Content="Last Name" />
            <TextBox  x:Name="tbLName" VerticalContentAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" Width="120" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center">
            <Label VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Content="Year of Birth" />
            <TextBox  x:Name="tbDoB" VerticalContentAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center">
            <Label VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,0,0,0" Height="30" Content="ID" />
            <TextBox  x:Name="tbId" VerticalContentAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center">
            <Button Content="Show All" Margin="10,0,0,10" Padding="5" VerticalAlignment="Center" Click="Select" />
            <Button Content="Update" Margin="10,0,0,10" Padding="5" VerticalAlignment="Center" Click="Update" />
            <Button Content="Delete" Margin="10,0,0,10" Padding="5" VerticalAlignment="Center" Click="Delete" />
            <Button Content="Insert" Margin="10,0,0,10" Padding="5" VerticalAlignment="Center" Click="Insert" />
        </StackPanel>

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="750" Height="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" x:Name="dataGridData" ItemsSource="{Binding}" />


    </Grid>
</Window>
